<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scal=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f7f7f7;
    }
    h1{
        margin: 10px;
    }
    div.header{
        background-image: url("../pic/eco.jpg");
        height: 300px;
        width: auto;

    }
    div.title{
        background-color: green;
        height: 40px;
        width: auto;
        line-height: 40px;
        font-size: 20px;
        color: ivory;
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <h1>ボックスモデルの練習</h1>
    <div class="header">
        <div class="title">ECOLOGY</div>
    </div>
    <p class="container">フォース株式会社では早くからエコロジーの研究に取り組んできました。自然エネルギーの活用も進めており、
        二酸化炭素（CO2）排出量を減らす努力をしています。専門家の招致、育成にも努め、来春には環境研究施設を設立する予定です。
    </p>
</body>