<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自己PRサイト</title>
    <style type="text/css">
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url("pic/pc4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255,255,255,0.7);
        background-blend-mode: lighten;
        overflow: hidden;
    }
    h1 {
        text-align: center;
        margin-bottom: 150px;
    }
    .push {
        font-size: larger;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        cursor: pointer;     
    }
    .text {
        text-align: center;
        font-weight: bold;
    }
    #hobby {
        background-color: rgb(253, 252, 253);
        opacity: .8;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        
        transition: .8;
        display: none;
        animation: popup 0.6s cubic-bezier(0.22, 1, 0.36, 1) 1 forwards;
    }
 
    @keyframes popup {
    0% {
        transform: translateY(40px) scale(0.8);
        opacity: 0;
    }
    100% {
        transform: translateY(0) scale(1.0);
    }
    80%, 100% {
        opacity: 1;
    }
    }
    #close {
        float: right;
        cursor: pointer;
    }
    #hobby.hobby-open {
        display: block;
    }
    ul {
        display: flex;
    }
    li {
        margin-right: 30px;
    }
    
    </style>
</head>
<body>
    <h1>KODAI HAYASHI</h1>
    
    <P class="text">エンジニア職に就いた新社会人</P>
    <p class="text">今まで、パソコンに触れる機会は少なかったがIT業界に興味を持ち飛び込んだ</p>
    <p class="text">学ぶことや覚える事が多いが、自身でプログラムを作成することに楽しさも感じている</p>
    <p class="text">日々精進し、より多くの技術を知り身につけて、社会を陰ながら支えていきたい</p>
    <p>HOBBY</p>
    <ul>
        <li class="push">soccer</li>
        <li class="push">movie</li>
        <li class="push">book</li>
        <li class="push">photo</li>
    </ul>
    <div id="hobby">
        <ul>
            <li>soccer</li>
            <li>movie</li>
            <li>book</li>
            <li>photo</li>
        </ul>
    </div>

    
    <script>
        'strict'

        const push = document.getElementById('push');
        const hobby = document.getElementById('hobby');

        push.addEventListener('click', () => {
            if(hobby.className === 'hobby-open') {
                hobby.className = '' ;
            } else{
                hobby.className = 'hobby-open';
            }              
        });
    </script>
</body>
</html>